################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

CC=gcc
# replace the following with wherever you have installed libzmq
PREFIX=/usr/local
INCDIR=-I$(PREFIX)/include -I.
LIBDIR=-L$(PREFIX)/lib
CFLAGS=-Wall -Os -g -DLIBZGTASK_EXPORTS $(INCDIR)

OBJS = zgtask_task.o zgtask_net.o zgtask_client.o zgtask_node.o zgtask_tree.o
%.o: ../../src/%.c
	$(CC) -c -o $@ $< $(CFLAGS)

all: libzgtask.dll zgtask_selftest.exe

libzgtask.dll: $(OBJS)
	$(CC) -shared -o $@ $(OBJS) -Wl,--out-implib,$@.a $(LIBDIR) -lzmq -luuid

# the test functions are not exported into the DLL
zgtask_selftest.exe: zgtask_selftest.o $(OBJS)
	$(CC) -o $@ $^ $(LIBDIR) -lzmq -luuid
clean:
	del *.o *.a *.dll *.exe

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
