################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libzgtask
Description: zgtask is ZeroMQ and Git task manager
Version: @VERSION@

Requires:libzmq >= 2.2.0 libczmq >= 3.0.0 libjansson

Libs: -L${libdir} -lzgtask
Cflags: -I${includedir}

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
