################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = \
    src/libzgtask.la \
    ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

lib_LTLIBRARIES += src/libzgtask.la

pkgconfig_DATA = src/libzgtask.pc

include_HEADERS = \
    include/zgtask.h \
    include/zgtask_task.h \
    include/zgtask_tree.h \
    include/zgtask_library.h

src_libzgtask_la_SOURCES = \
    src/zgtask_task.c \
    src/zgtask_tree.c \
    src/platform.h

src_libzgtask_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libzgtask_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libzgtask_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libzgtask_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libzgtask_la_LIBADD = ${project_libs}

check_PROGRAMS += src/zgtask_selftest
src_zgtask_selftest_CPPFLAGS = ${src_libzgtask_la_CPPFLAGS}
src_zgtask_selftest_LDADD = ${program_libs}
src_zgtask_selftest_SOURCES = src/zgtask_selftest.c


# define custom target for all products of /src
src: src/libzgtask.la src/zgtask_selftest

check-local: src/zgtask_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/zgtask_selftest

check-verbose: src/zgtask_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/zgtask_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/zgtask_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/zgtask_selftest

# Run the selftest binary under gdb for debugging
debug: src/zgtask_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/zgtask_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/zgtask_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/zgtask_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
